@import "bootstrap/bootstrap";
@import "bootswatch/variables.less";
@import "bootswatch/bootswatch.less";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

body{
  padding-top: 40px;
}

.project{
    min-height: 340px;
}

.article{
  min-height: 510px;
}

.navbar{
  margin-bottom: 0px;
}

.headerImage{
  font-family: Roboto;
  width:100%;
  height:600px;
  background-image:url('../img/fondo.jpg');
  background-size:cover;
  img {
    width:100%;
  }
  h1{
    margin-top: 200px;
  }
}

.footer{
  margin-top: 30px;
  background-color: #222222;
  padding: 10px;
  p{
    margin: 0;
  }
}
